{
    "domain": "mikrotik_router",
    "name": "Mikrotik Router",
    "config_flow": true,
    "documentation": "https://github.com/tomaae/homeassistant-mikrotik_router",
    "dependencies": [],
    "requirements": [
        "librouteros==3.0.0"
    ],
    "codeowners": [
        "@tomaae"
    ]
}