{
  "domain": "mass",
  "name": "Music Assistant",
  "version": "2023.2.1",
  "documentation": "https://github.com/music-assistant/hass-music-assistant",
  "issue_tracker": "https://github.com/music-assistant/hass-music-assistant/issues",
  "requirements": [
    "music-assistant==1.8.7.4"
  ],
  "codeowners": [
    "@marcelveldt"
  ],
  "dependencies": [
    "http",
    "panel_custom"
  ],
  "after_dependencies": [
    "media_source", "media_player", "cast", "group"
  ],
  "config_flow": true,
  "iot_class": "local_push",
  "loggers": ["music_assistant"]
}
