{
  "domain": "anniversary",
  "name": "Upcoming anniversary",
  "documentation": "https://github.com/amaximus/anniversary",
  "issue_tracker": "https://github.com/amaximus/anniversary/issues",
  "version": "0.2.2",
  "dependencies": [],
  "codeowners": ["@amaximus"],
  "iot_class": "calculated",
  "requirements": []
}
