{
  "domain": "uptime_kuma",
  "name": "Uptime Kuma",
  "codeowners": ["@meichthys", "@jayakornk"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/meichthys/uptime_kuma/blob/main/README.md",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/meichthys/uptime_kuma/issues",
  "loggers": ["pyuptimekuma"],
  "requirements": ["pyuptimekuma-hass"],
  "ssdp": [],
  "version": "2.1.0",
  "zeroconf": []
}
