{
  "domain": "anniversaries",
  "name": "Anniversaries",
  "version": "4.3.0",
  "documentation": "https://github.com/pinkywafer/Anniversaries",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@pinkywafer"],
  "requirements": [
    "python-dateutil>=2.8.1",
    "integrationhelper>=0.2.2",
    "voluptuous>=0.12.1"
  ]
}
