{
  "domain": "anniversaries",
  "name": "Anniversaries",
  "documentation": "https://github.com/pinkywafer/Anniversaries",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@pinkywafer"],
  "requirements": [
    "python-dateutil",
    "integrationhelper",
    "voluptuous"
  ]
}
