{
  "domain": "ytube_music_player",
  "name": "YouTube Music Player",
  "codeowners": [
    "@KoljaWindeler",
    "@mang1985"
  ],
  "config_flow": true,
  "dependencies": [
    "persistent_notification"
  ],
  "documentation": "https://github.com/KoljaWindeler/ytube_music_player",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/KoljaWindeler/ytube_music_player/issues",
  "requirements": [
    "ytmusicapi==1.8.0",
    "pytubefix==v8.1.1",
    "integrationhelper==0.2.2"
  ],
  "version": "20241027.01"
}
