{
  "domain": "openplantbook",
  "name": "OpenPlantbook",
  "codeowners": ["@Olen"],
  "config_flow": true,
  "documentation": "https://github.com/Olen/home-assistant-openplantbook/",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Olen/home-assistant-openplantbook/issues",
  "requirements": ["pyopenplantbook==0.0.4"],
  "version": "1.2.0"
}
